{
  "version": "202610042024",
  "fps": 20,
  "count": 1152,
  "duration": 57.6,
  "width": 1280,
  "height": 720,
  "path": "assets/flight/frames-1280/",
  "prefix": "frame-",
  "ext": "webp",
  "pad": 4,
  "start": 0,
  "small": {
    "path": "assets/flight/frames-800/",
    "width": 800,
    "height": 450
  },
  "poster": "assets/img/flight/poster.jpg",
  "source": "production/video/flythrough-master.mp4"
}
